<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      border: 2px solid dodgerblue;
      height: 500px;
      position: relative;
      width: 500px;
      /* padding: 5px; */
      /* display: flex;
      align-items: center;
      justify-content: center; */
    }

    .btn {
      background-color: aqua;
      border-radius: 20px;
      color: rgb(206, 41, 137);
      font-size: 20px;
      height: 50px;
      left: 175px;
      padding: 15px;
      margin: 200px 100px 100px 200px;
      /* position: absolute;
      text-align: center; */
      top: 175px;
      width: 150px;
      border-style: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="container">
    <span class=" btn">Sign Up</span>
    <span class="signup-btn btn">Sign In</span>
  </div>
</body>

</html>