<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter account</title>
  <style>
    * {
      /* padding: 0;
      margin: 0; */
      box-sizing: border-box;
    }

    body {
      background-color: #4c5f6b;
      color: #9eefe5;
    }

    .my-photo {
      width: 170px;
      border-radius: 20px;
      float: left;
      margin-right: 10px;
    }

    p {
      font-size: 20px;
    }

    .gmail {
      font-weight: bold;
    }

    .clearfix {
      clear: both;
    }

    .link {
      text-decoration: none;
      font-size: 20px;
      color: magenta;
    }

    .coffee-image {
      width: 170px;
      height: 170px;
      border-radius: 10px;
      object-fit: cover;
      margin-right: 10px;
      float: left;
    }

    .ocean {
      width: 98vw;
    }

    .home {
      text-decoration: none;
      color: #3715cf;
      font-size: 50px;

    }

    .end {
      background-color: #fff;
      width: 40px;
      height: 40px;
      border-radius: 10%;
      text-align: center;
    }

    .boxes {
      /* width: 600px; */
      /* height: 600px; */
      border: 2px solid white;
      position: relative;
    }

    .box-one {
      width: 200px;
      height: 200px;
      background-color: tomato;
      position: relative;
      /* top: 100px; */
      /* left: 150px; */
      /* z-index: 1; */
    }

    .box-two {
      width: 200px;
      height: 200px;
      background-color: yellow;
      position: relative;
      /* z-index: 2; */
    }

    .box-three {
      width: 200px;
      height: 200px;
      background-color: #33bc26;
      /* position: absolute;
      right: 175px;
      bottom: 175px; */
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <img class="my-photo" src="/practice/twitimages/dilliram.jpg" alt="An image of Dilliram">
  <p class="gmail">@chaudharydr23@gmail.com</p>
  <p>I love to code!</p>
  <P>I love to teach &lt;HTML&gt; </P>
  <a class="link" href="/practice/aboutme.html">About Me!</a> <br>
  <a class="link" href="/practice/twitimages/dilliram.jpg" download>Download my image</a><br>
  <a class="link" href="mailto:chaudharydr23@gmail.com">Email me</a> <br>
  <a class="link" href="https://google.com" target="_blank" rel="noopener">Google</a>
  <p class="clearfix"></p>
  <h1>About me</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore laborum ducimus similique quidem cum culpa
    velit optio rerum qui hic dicta, ratione suscipit officiis. Hic fuga provident rem veniam? Aperiam sit libero
    possimus, hic voluptates debitis quae velit provident magnam animi veniam voluptas, nulla accusamus similique quod
    doloribus assumenda ipsum molestiae. Ea minus quisquam perferendis maxime itaque, accusamus veniam atque nemo
    voluptatem officia aut quo cum fugiat. Distinctio porro suscipit nesciunt similique dolore eligendi, quasi aut
    expedita est incidunt id alias sit doloremque perspiciatis accusamus culpa laudantium deleniti iusto officiis quis
    beatae itaque? Sint sunt deleniti accusantium error reprehenderit distinctio velit aspernatur magnam magni, tenetur
    temporibus repudiandae consectetur veritatis aliquam, corporis ea dolor quis sequi facere, id dolore. Dicta, quam
    veritatis voluptatem libero ullam itaque, quisquam laborum exercitationem accusantium, sit nihil aut aperiam earum
    iste ipsam molestias? Amet deleniti rem pariatur officia, consectetur illo aliquid voluptatibus adipisci ad nisi
    tempora natus, magnam minima eos laudantium, eum quibusdam impedit enim sit dolor? Consequatur explicabo nobis
    laborum similique hic repudiandae quidem accusantium facere optio asperiores deleniti, repellat laboriosam ipsam
    maxime aliquid quod alias voluptatum, aspernatur quae maiores eum in accusamus voluptas! Velit, eos rem fugit a
    repellendus obcaecati tenetur quas non.</p>
  <h2>My story</h2>
  <img class="coffee-image" src="/practice/twitimages/coffee.jpg" alt="A cup of coffee">
  <p>Lorem diipsum dolor, sit amet consectetur adipisicing elit. Iusto nihil voluptate fugiat veniam et, molestiae
    excepturi quia atque placeat? In odio temporibus vitae excepturi ea repudiandae repellat pariatur voluptas soluta
    quod officiis modi quas numquam nostrum aliquid, ut, doloremque facere? Qui iure porro nobis, pariatur ex quos, enim
    excepturi ab minus, consequatur repudiandae sunt sed ut doloribus tempore vitae distinctio aliquam debitis assumenda
    nesciunt asperiores quia iste corporis maxime. Numquam eius a veritatis illum? Quaerat quo neque inventore, ea
    dolore dolor iusto illum? Minima reiciendis sequi asperiores aperiam alias corrupti? Obcaecati alias distinctio,
    rerum similique velit odit nisi minus ut iusto tenetur eaque itaque nesciunt ab exercitationem. Voluptatibus
    reprehenderit maxime officiis atque dolore vel error fugit voluptate explicabo aut eligendi, eius quasi aperiam
    nulla exercitationem libero, et, modi ipsa voluptatem velit incidunt alias. Illo harum necessitatibus pariatur
    architecto cumque quam magni aliquam illum iusto dolorum, esse iure autem nam cum ab ea quasi nemo ratione
    repellendus doloremque molestias nostrum error. Officia non quisquam sapiente praesentium! Ipsum, minima consequatur
    laudantium, nisi dicta aliquid atque repudiandae nulla possimus quos ad sunt quibusdam accusamus voluptatem tempore
    quod nostrum! Harum atque aspernatur consequatur! Eveniet dolores unde optio ex dolore velit ad fugiat. Nesciunt
    repellat voluptatibus iure numquam iste ipsa, enim quisquam commodi modi molestias odio nam, harum placeat
    accusantium id itaque ut magnam! Deleniti dolorem sunt tempora at voluptatum nemo neque impedit cumque quod
    molestias dolor exercitationem nam, beatae dolores assumenda facere iste. <strong>Excepturi ad nulla iure quibusdam,
      quam</strong>
    non cupiditate perferendis eveniet ducimus culpa dolore eaque quos officiis praesentium, ipsam adipisci. Ut,
    eligendi! Tempore officiis, quibusdam inventore iure laboriosam neque quos. Atque distinctio ipsum doloribus facere
    quidem. Fugit tempore quod unde, cum corporis, repellendus odit a cumque amet, molestiae tempora in cupiditate natus
    pariatur molestias error. Quisquam veritatis voluptas nisi pariatur? Corrupti, tempore.</p>
  <h2>Peaceful Ocean</h2>
es">
    <div class="box box-one"></div>
    <div class="box box-two"></div>
    <div class="box box-three"></div>
  </div>
</body>
  <video class="ocean" controls autoplay loop src="/practice/videos/ocean.mp4">Your browser doesn't support
    videos.</video>
  <h2>It's time for Piano music!</h2>
  <audio controls src="/practice/audios/piano music.mp3"></audio>
  <div class="end"><a class="home" href="#">^</a></div>

  <h1>Play Ground</h1>
  <div class="box
</html>