<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital clock</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 62.5%;
    }

    body{
      font-family: 'Digital-7', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      width: 100%;
      height: 100vh;
      background-color: rgba(210, 229, 229, 0.85);
    }
    h1 {
  position: relative;
  top: 5rem;
  text-align: center;
  font-size: 8rem;
  text-transform: uppercase;

  /* Gradient Text */
  background-image: linear-gradient(45deg, #f12f2f, #c413d8, #0e3d88);
  color: transparent;
  -webkit-background-clip: text; /* for Safari */
  background-clip: text;
}

  .display-container {
  align-items: center;
  background-color: #1C1C1C;
  border-radius: 2rem;
  display: flex;
  font-size: 11rem;
  font-weight: 700;
  height: 50%;
  justify-content: center;
  margin: 5.5rem auto;
  overflow: hidden;
  text-align: center;
  width: 50%;

  /* Gradient Text */
  background-image: linear-gradient(90deg, #071eb4, #FF00FF, #d0490f); /* Adjust colors as needed */
  color: transparent;
  -webkit-background-clip: text; /* for Safari */
  background-clip: text;
}


  </style>
</head>
<body>
  <div class="container">
    <h1>Digital Clock</h1>
    <div class="display-container"></div>
  </div>



  <script>
    const clockDigit = document.querySelector('.display-container');
      setInterval(() => {
        let date = new Date();
        clockDigit.innerHTML = date.toLocaleTimeString(); // Use toLocaleTimeString for time
      }, 1000);
  </script>
</body>
</html>