@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

html {
    font-size: 62.5%;
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --image-border-color: #D4F7E4;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 1.5rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 2.5rem;
    --small-font-size: 1.2rem;
  
}
}

/*==================BASE======================*/
* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.header-content {
  display: flex;
  width: 100vw;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem 2px 0;
}

.header-content h1{
  background: linear-gradient(to right,  #ff7e5f, #8e44ad); 
  -webkit-background-clip: text;
  color: transparent; 
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 5px;
  font-size: 2.5rem;
  transition: all .5s ease-in-out;
}

.header-content h1:hover {
  background: linear-gradient(to right, #1e90ff, #32cd32); 
  -webkit-background-clip: text;
  color: transparent; 
  font-size: 3rem;
  font-weight: 700;
}


img{
  display: block;
  max-width: 100%;
  aspect-ratio: 1 / 1; /* Ensures images are square without distortion */
  object-fit: cover;
  border-radius: 15px;
  border: 10px solid var(--image-border-color);
}

/*====================CARD======================*/
.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 4rem 1rem;
}
.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
  /* overflow: hidden; */
}

.card__data {
  /* display: flex;
  justify-content: center; */
  text-align: center;
  align-items: center;
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border: 5px solid var(--image-border-color);
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
  transition: all .5s ease-in-out;
}

.card__title:hover{
  background: linear-gradient(to right,#1e90ff, #32cd32); 
  -webkit-background-clip: text;
  color: transparent;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }